{
  "name": "geomorphosis-worker",
  "version": "1.0.0",
  "description": "Background worker (Mutfak) for Geomorphosis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.7",
    "redis": "^4.6.10"
  }
}